docType = '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >'
styleSheet = '<link rel="stylesheet" href="tpl/unibo/style.css" type="text/css" media="all" />'
favIcon = '<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />'
script = '<script type="text/javascript" src="tpl/unibo/liste.js"></script>'