docType = '<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1-transitional.dtd">'
styleSheet = '<link href="tpl/unibo/style.css" type="text/css" rel="StyleSheet" media="all" />'
favIcon = '<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />'