docType = '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">'
styleSheet = '<link rel="stylesheet" href="tpl/unibo/style.css" type="text/css" />'
favIcon = '<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />'